<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Eduardo Chávez">
        <meta name="description" content=""/>
    </head>
    <body onload="inicializaMain()">
        <script src="/MidasWeb/js/midas2/sapamis/libs/jquery-1.12.0.min.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/main.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/variables.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/utils/formulario.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/utils/varios.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/utils/fechas.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/utils/botones.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/utils/calculos.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/utils/constructor.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/utils/filtros.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/utils/paginacion.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/utils/controlProcesos.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/utils/grids.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/objetos/ajax/catalogos.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/objetos/ajax/bitacoras.js"></script>
        <script src="/MidasWeb/js/midas2/sapamis/objetos/ajax/actualizaciones.js"></script>
    </body>
</html>